{
  "name": "js_torrent_test",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-clear": "^1.0.4",
    "optimist": "^0.6.1",
    "webtorrent": "^0.98.18"
  },
  "devDependencies": {},
  "description": ""
}
